spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/example_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.error.whitelabel.enabled=false
#server.address=192.168.1.1
server.port=8080
server.error.path=/error